<footer class="footer">
    <div class="footer__byline">
        Powered by
    </div>
    <a class="footer__logo" href="https://isl.co/?ref=sudo">
        <span class="show-for-sr">ISL</span>
        <svg class="isl-logo" xmlns="http://www.w3.org/2000/svg" width="380" height="253.6" viewBox="0 0 380 253.6">
            <path fill="#F2F3F5" d="M260.2 0H0v192.3l62.3 61.3H380V115.2L260.2 0zM89 207.5l-47-45.8v-117h47v162.8zm141-44.7c0 29.5-14.4 46.8-43.7 46.8H95v-48h135v1.2zm0-7.2h-43v-7h-45c-29.6 0-47-15.4-47-45v-5h47v7h44.3c29.5 0 43.7 12.8 43.7 42.3v7.7zm-2-64H95v-2.8c0-29.5 17.2-44.2 46.8-44.2H228v47zm107 118H234V44.4l44 45.2v72h57v48z"/>
        </svg>
    </a>
</footer>
