<header class="header">
    <nav class="nav">
        <a class="brand" href="{{ config.root }}">
            <h1 class="show-for-sr">ISL Engineering</h1>
            <svg class="brand__logo" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="867.1" height="204" viewBox="0 0 867.1 204">
                <title>{{ config.title }}</title>
                <path d="M0 122.6l14.4-5.4c2.1 5.7 5.3 10.2 9.5 13.3 4.2 3.1 9.4 4.7 15.4 4.7 5.7 0 10.3-1.2 13.9-3.7 3.6-2.5 5.4-5.9 5.4-10.4 0-3.4-1.7-6-5.1-7.8-3.4-1.8-9.5-3.6-18.3-5.6-9.9-2-17.2-5-22.1-8.9s-7.2-9.7-7.2-17.4c0-7.9 3-14.2 9-19.1 5.9-4.8 13.3-7.2 22-7.2 15 0 26 6.6 33.2 19.7L58 83.4C52.8 73.8 45.6 69 36.4 69c-4.6 0-8.3 1-11.3 3.1s-4.4 5.1-4.4 8.9c0 3.6 1.7 6.5 5 8.7 3.3 2.1 8.7 3.9 16 5.4 8.2 1.7 14.4 3.5 18.6 5.4 9.5 4 14.2 10.4 14.2 19.3 0 9-3.4 16.1-10.1 21.4-6.6 5.2-15 7.7-25 7.7-9.4 0-17.7-2.3-24.7-6.9-7.1-4.7-11.9-11.2-14.7-19.4zM111.5 119.9V56.7h14.8v59.9c0 12.4 5.6 18.5 16.7 18.5 7.5 0 13.8-3.8 18.9-11.3 5.2-7.8 7.8-18 7.8-30.6V56.7h14.8v90.7h-14.8v-16.7c-3.4 5.4-7.9 9.8-13.4 13.1-5.5 3.3-11.4 5-17.5 5-9 0-15.9-2.5-20.5-7.6-4.5-5-6.8-12.1-6.8-21.3zM228.1 136.2c-7.4-8.4-11.1-19.8-11.1-34.1s3.7-25.7 11.1-34.1c7.4-8.5 17.5-12.7 30.5-12.7 5.8 0 11.2 1.2 16.1 3.6 4.9 2.4 8.8 5.5 11.7 9.4V0h14.8v147.4h-14.8v-12c-2.9 4-6.8 7.2-11.8 9.7s-10.3 3.7-16 3.7c-12.9 0-23.1-4.2-30.5-12.6zm4.4-34.1c0 9.7 2.5 17.6 7.4 23.9 4.9 6.2 11.6 9.2 20.2 9.2s15.3-3.1 20.1-9.2c4.9-6.3 7.4-14.2 7.4-23.9s-2.5-17.6-7.4-23.9c-4.8-6.2-11.5-9.2-20.1-9.2s-15.4 3.1-20.2 9.2c-4.9 6.3-7.4 14.2-7.4 23.9zM327.2 102.1c0-12.9 4.1-23.9 12.2-33.1 8.1-9.1 18.9-13.7 32.4-13.7s24.3 4.6 32.4 13.7c8.1 9.2 12.2 20.2 12.2 33.1 0 12.9-4.1 23.9-12.2 33.1-8 9.1-18.8 13.6-32.4 13.6s-24.4-4.5-32.4-13.6c-8.2-9.2-12.2-20.2-12.2-33.1zm15.4 0c0 9 2.6 16.8 7.9 23.4 5.2 6.5 12.2 9.8 21.3 9.8s16.1-3.3 21.3-9.8c5.3-6.6 7.9-14.4 7.9-23.4s-2.6-16.8-7.9-23.4c-5.2-6.5-12.2-9.8-21.3-9.8s-16.1 3.3-21.3 9.8c-5.2 6.6-7.9 14.4-7.9 23.4zM473.1 144c-2.8-2.8-4.1-6.2-4.1-10.2 0-4.1 1.4-7.5 4.1-10.2 2.8-2.8 6.2-4.1 10.3-4.1s7.5 1.4 10.3 4.1c2.8 2.8 4.1 6.2 4.1 10.2 0 4.1-1.4 7.5-4.1 10.2-2.8 2.8-6.2 4.1-10.3 4.1s-7.6-1.3-10.3-4.1zM558.3 147.4V134H590V70h-28.1V56.7h42.9V134h33.8v13.4h-80.3zm25.4-134.8c0-3.5 1.2-6.5 3.7-8.9 2.5-2.4 5.4-3.6 8.9-3.6 3.4 0 6.3 1.2 8.7 3.6 2.4 2.4 3.6 5.4 3.6 8.9s-1.2 6.4-3.5 8.8c-2.4 2.3-5.3 3.5-8.7 3.5-3.5 0-6.5-1.2-8.9-3.6-2.6-2.4-3.8-5.3-3.8-8.7zM669.2 122.6l14.4-5.4c2.1 5.7 5.3 10.2 9.5 13.3 4.2 3.1 9.4 4.7 15.4 4.7 5.7 0 10.3-1.2 13.9-3.7s5.4-5.9 5.4-10.4c0-3.4-1.7-6-5.1-7.8-3.4-1.8-9.5-3.6-18.3-5.6-9.9-2-17.2-5-22.1-8.9s-7.2-9.7-7.2-17.4c0-7.9 3-14.2 9-19.1 5.9-4.8 13.3-7.2 22-7.2 15 0 26 6.6 33.2 19.7l-12.1 8.4C722 73.8 714.8 69 705.6 69c-4.6 0-8.3 1-11.3 3.1s-4.4 5.1-4.4 8.9c0 3.6 1.7 6.5 5 8.7 3.3 2.1 8.7 3.9 16 5.4 8.2 1.7 14.4 3.5 18.6 5.4 9.5 4 14.2 10.4 14.2 19.3 0 9-3.4 16.1-10.1 21.4-6.6 5.2-15 7.7-25 7.7-9.4 0-17.7-2.3-24.7-6.9-7.1-4.7-11.9-11.2-14.7-19.4zM772.9 15.1V1.4h40.2v111.8c0 14.6 6.4 22 19.1 22 11.6 0 18.6-7.3 21.1-22l13.8 2.7c-1.5 10.7-5.3 18.9-11.4 24.5-6.1 5.6-13.9 8.4-23.5 8.4-10.5 0-18.8-3.1-24.8-9.4-6-6.3-9.1-15-9.1-26.2V15.1h-25.4zM1.1 189h418v15H1.1z"/>
            </svg>
        </a>
        <div class="nav-icon">
            <span class="nav-icon__bar"></span>
            <span class="nav-icon__bar"></span>
            <span class="nav-icon__bar"></span>
        </div>
    </nav>
    <div class="nav-menu">
        <div class="nav-menu__item">
            <a href="{{ config.root }}">
                Blog
            </a>
        </div>
        <div class="nav-menu__item">
            <a href="{{ url_for('values/') }}">
                Values
            </a>
        </div>
        <div class="nav-menu__item">
            <a href="{{ url_for('about/') }}">
                About
            </a>
        </div>
    </div>
</header>
